[metadata]
name = scpis
version = 0.1.0
license = MIT

[options]
packages = find:
python_requires = >=3.9
install_requires =
    flask>=3.0.0
    sentence-transformers>=2.6.0
    torch>=2.1.0
    numpy>=1.24.0
    scikit-learn>=1.3.0
    diff-match-patch>=20230430
